set -g aggressive-resize on
set -g default-terminal screen-256color
set -g escape-time 10
set -g pane-active-border-style fg=default
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"
set -g status-right-length 80
set -g status-right "#T"
set -g status-style fg=black,bg=white
set -g window-status-current-style fg=white,bg=black
set -g xterm-keys on

bind P swap-window -d -t -1

bind -n M-PageDown next-window
bind -n M-PageUp previous-window
bind -n S-PageUp copy-mode -u
