set -g aggressive-resize on
set -g default-terminal screen-256color
set -g escape-time 10
set -g pane-active-border-fg white
set -g renumber-windows on
set -g repeat-time 1000
set -g set-titles on
set -g set-titles-string "#T"
set -g status-bg white
set -g status-right "#T"
set -g status-right-length 80
set -g xterm-keys on

bind-key -r P swap-window -t -1
