END seek -1 absolute
ENTER playlist_next force
HOME seek 0 absolute
[ add speed -0.5
] add speed 0.5

n run "bash" "-c" "echo -n ${filename} | xsel -b"
t run "bash" "-c" "echo -n ${=playback-time} | xsel -b"
