force-window=yes
hwdec=auto
image-display-duration=inf
osd-fractions
sub-auto=fuzzy
sub-bold=yes
sub-scale=.8
sub-scale-by-window=no
title="${playlist-pos-1:?} / ${playlist-count} - ${playback-time:?} / ${duration:?} (${percent-pos:?}%) - ${media-title:?}"
watch-later-options-append=pause
