force-window=yes
image-display-duration=inf
osd-fractions
sub-auto=fuzzy
sub-scale=.8
sub-scale-by-window=no
sub-bold=yes
title="${playlist-pos-1:?} / ${playlist-count} - ${playback-time:?} / ${duration:?} (${percent-pos:?}%) - ${media-title:?}"
