conky.config = {
    alignment = 'top_left',
    default_graph_height = 8,
    default_graph_width = 15,
    double_buffer = true,
    draw_shades = false,
    font = 'sans:size=8',
    gap_x = 683,
    gap_y = 5,
    minimum_width = 400,
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window = true,
    short_units = true,
    units_spacer = '',
    update_interval = 5,
    use_xft = true,
};

conky.text = [[
${color grey}${time %^a} $color${time %^b %d, %Y} \
${color grey}YXU $color${execi 300 we cyxu} \
${color grey}REC $color${execi 300 we sbrf} \
${color grey}VOL $color$pa_sink_volume% \
${color grey}KB $color${execi 10 kb}
${color grey}CPU $color$cpu% ${color grey}${cpugraph} $color${hwmon 4 temp 1}C \
${color grey}RAM $color$memperc% \
${color grey}IO $color$diskio \
${color grey}/ $color${fs_free /} \
${color grey}DL $color${downspeed enp2s0} ${color grey}${downspeedgraph enp2s0} \
UL $color${upspeed enp2s0} ${color grey}${upspeedgraph enp2s0}
]];
